vnfd:vnfd-catalog:
    vnfd:
    -   id: vnfd-traffic-view
        short-name: vnfd-traffic-view
        name: vnfd-traffic-view
        vdu:
        -   id: vnfd-traffic-view-vdu
            vm-flavor:
                vcpu-count: 1
                memory-mb: 256
                storage-gb: 6
            image: 'vnf-traffic-view'
            interface:
            -   name: eth0
                type: EXTERNAL
                position: 0
                external-connection-point-ref: eth0
                virtual-interface:
                    type: OM-MGMT
                    bandwidth: '0'
        mgmt-interface:
            vdu-id: vnfd-traffic-view-vdu
        connection-point:
            -   name: eth0
                type: VPORT
